NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_URL=http://192.168.100.53:8082
NEXT_PUBLIC_API_URL=${API_URL}
AUTH_SECRET=4RRizDTzmiyBtZMxK/9W2VadOVm4wosjQPceJCVh25Q=
CARD_IMG_URL=`${API_URL}/images/cardimages/`